config_version=5

[application]

config/name="Kingdom Defenders: Arcane Siege"
config/description="2D Medieval Fantasy Tower Defense Game"
run/main_scene="res://scenes/ui/Menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=6

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[audio]

busses/default_bus_layout="res://default_bus_layout.tres"
